# MongoDB Configuration
MONGODB_URI=mongodb+srv://souvickroy200212_db_user:Eskyq6gfdbgELLMa@portfolio.jiyi3if.mongodb.net/portfolio?retryWrites=true&w=majority

# Server Configuration
PORT=8080
NODE_ENV=production

# CORS
CORS_ORIGIN=*
